<div id="root">
  <%= live_render(@socket, LiveViewExampleWeb.CategoryLive, id: "category-live", session: %{"live_ex_store_pid" => @live_ex_store_pid}) %>
  <%= live_render(@socket, LiveViewExampleWeb.CountLive, id: "count-live", session: %{"live_ex_store_pid" => @live_ex_store_pid}) %>
  <div class="phx-hero">
    <table>
      <%= for item <- @items do %>
        <tr>
          <td><%= item.name %></td>
          <td><%= item.count %></td>
          <td><%= get_category(@categories, item.category_id).name %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
